BASE_API_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/api/v1

BASE_BACKOFFICE_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/backoffice/v1

BASE_SPID_LOGIN_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/spid/v1
