BASE_API_DOMAIN=http://localhost/app

BASE_BACKOFFICE_PATH=http://localhost/app

BASE_SPID_LOGIN_PATH=http://hub-spid-login-ms:8080

MSAL_CLIENT_ID=2416d411-9cbb-4d4c-a902-2570f031b9f0

MSAL_AUTHORITY=https://cgnonboardingportaluat.b2clogin.com/cgnonboardingportaluat.onmicrosoft.com/B2C_1_login/

MSAL_REDIRECT_URI=http://localhost:3000
